<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:paddingLeft="8dp"
android:paddingTop="8dp"
android:paddingRight="8dp"
android:paddingBottom="8dp"
android:background="#8089E3"
android:weightSum="0"
tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_to_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:paddingBottom="0dp"
        android:text="Tutorial"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_to_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="48dp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>